# IPification-Flutter-Plugin-Release

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ipification/plugin/: AuthenticateListener.kt  AuthenticationError.kt  AuthenticationHelper.kt  ContextHelper.kt  ErrorCode.kt  IPApiService.kt  IPificationPlugin.kt
ios/: ipification_plugin.podspec
ios/Classes/: AuthenticationError.swift  AuthenticationHelper.swift  Configuration.swift  ErrorCode.swift  IPificationPlugin.h  IPificationPlugin.m  IPificationPlugin.swift  SwiftIPificationPlugin.swift
ios/IPificationSDK.xcframework/: README.md
ios/IPificationSDK.xcframework/ios-arm64/IPificationSDK.framework/: Assets.car  IPificationSDK  Info.plist
ios/IPificationSDK.xcframework/ios-arm64/IPificationSDK.framework/Headers/: IPificationSDK-Swift.h
ios/IPificationSDK.xcframework/ios-arm64/IPificationSDK.framework/IMStoryboard.storyboardc/C9V-Qf-Ioq-view-2Nc-Mr-Mhn.nib/: objects-11.0+.nib  runtime.nib
ios/IPificationSDK.xcframework/ios-arm64/IPificationSDK.framework/Modules/IPificationSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
ios/IPificationSDK.xcframework/ios-arm64_armv7/IPificationSDK.framework/: IPificationSDK
ios/IPificationSDK.xcframework/ios-arm64_armv7/IPificationSDK.framework/IMStoryboard.storyboardc/C9V-Qf-Ioq-view-2Nc-Mr-Mhn.nib/: objects-11.0+.nib  runtime.nib
ios/IPificationSDK.xcframework/ios-arm64_armv7/IPificationSDK.framework/IMStoryboard.storyboardc/IMAutoStoryB.nib/: objects-11.0+.nib  runtime.nib
ios/IPificationSDK.xcframework/ios-arm64_armv7/IPificationSDK.framework/IMStoryboard.storyboardc/IMStoryB.nib/: objects-11.0+.nib  runtime.nib
ios/IPificationSDK.xcframework/ios-arm64_armv7/IPificationSDK.framework/IMStoryboard.storyboardc/Y6W-OH-hqX-view-5EZ-qb-Rvc.nib/: objects-11.0+.nib  runtime.nib
ios/IPificationSDK.xcframework/ios-arm64_i386_x86_64-simulator/IPificationSDK.framework/: IPificationSDK
ios/IPificationSDK.xcframework/ios-arm64_i386_x86_64-simulator/IPificationSDK.framework/IMStoryboard.storyboardc/C9V-Qf-Ioq-view-2Nc-Mr-Mhn.nib/: objects-11.0+.nib  runtime.nib
ios/IPificationSDK.xcframework/ios-arm64_i386_x86_64-simulator/IPificationSDK.framework/IMStoryboard.storyboardc/IMAutoStoryB.nib/: objects-11.0+.nib  runtime.nib
ios/IPificationSDK.xcframework/ios-arm64_i386_x86_64-simulator/IPificationSDK.framework/IMStoryboard.storyboardc/IMStoryB.nib/: objects-11.0+.nib  runtime.nib
ios/IPificationSDK.xcframework/ios-arm64_i386_x86_64-simulator/IPificationSDK.framework/IMStoryboard.storyboardc/Y6W-OH-hqX-view-5EZ-qb-Rvc.nib/: objects-11.0+.nib  runtime.nib
ios/IPificationSDK.xcframework/ios-arm64_i386_x86_64-simulator/IPificationSDK.framework/_CodeSignature/: CodeResources
ios/IPificationSDK.xcframework/ios-arm64_x86_64-simulator/IPificationSDK.framework/: IPificationSDK  Info.plist
ios/IPificationSDK.xcframework/ios-arm64_x86_64-simulator/IPificationSDK.framework/Headers/: IPificationSDK-Swift.h
ios/IPificationSDK.xcframework/ios-arm64_x86_64-simulator/IPificationSDK.framework/IMStoryboard.storyboardc/Y6W-OH-hqX-view-5EZ-qb-Rvc.nib/: objects-11.0+.nib  runtime.nib
ios/IPificationSDK.xcframework/ios-arm64_x86_64-simulator/IPificationSDK.framework/Modules/: module.modulemap
ios/IPificationSDK.xcframework/ios-arm64_x86_64-simulator/IPificationSDK.framework/Modules/IPificationSDK.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
ios/IPificationSDK.xcframework/ios-arm64_x86_64-simulator/IPificationSDK.framework/_CodeSignature/: CodeResources
lib/: authentication_response.dart  coverage_response.dart  error_codes.dart  ipification.dart  ipification_plugin.dart  ipification_plugin_method_channel.dart  ipification_plugin_platform_interface.dart
