group 'com.ipification.plugin'
version '2.0.18'

buildscript {
    // Upgraded Kotlin version – update as needed for compatibility.
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()  // jcenter() is deprecated.
        // Include ipification Maven repository in the buildscript section
        maven {
            url "https://artifacts.ipification.com/artifactory/mobile-libs-release/"
        }
    }

    dependencies {
        // Upgrade the Android Gradle Plugin to 7.0.4 (or a version compatible with your Gradle version)
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        // ipification maven
        maven {
            url "https://artifacts.ipification.com/artifactory/mobile-libs-release/"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // Add the namespace as required by newer AGP versions.
    namespace "com.ipification.plugin"
    compileSdkVersion 33  // Consider using 33 to match newer projects.

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33  // Optional but recommended.
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
     buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.ipification.mobile.android:ipification-auth:2.0.18.4'
}